<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Learning_Management_System.authUser.Admin.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="University of Education, Winneba - Learning Management System Administration" />
    <meta name="keywords" content="LMS, Education, University, Learning, Management, Admin" />
    <meta name="author" content="University of Education, Winneba" />
    <link rel="icon" href="../../Assest/Images/uew_logo.ico" type="image/x-icon">
    
    <!-- Preload Critical Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Modern Font Loading -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- Essential CSS Libraries -->
    <link rel="stylesheet" href="../../Assest/css/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../Assest/fontawesome-free-6.7.2-web/css/all.min.css" />
    
    <!-- SweetAlert2 for Modern Dialogs -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../../Assest/css/style.css" />
    <link rel="stylesheet" href="../../Assest/css/AdminMaster.css" />
    
    <title>Admin Dashboard - University of Education, Winneba</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        <button id="refreshButton" class="btn btn-light mt-4" style="display: none;">
            <i class="fas fa-sync-alt"></i> Refresh Page
        </button>
    </div>

    <!-- Error Recovery Button -->
    <div id="errorRecoveryButton" style="position: fixed; bottom: 20px; right: 20px; z-index: 9999; display: none;">
        <button class="btn btn-danger">
            <i class="fas fa-exclamation-triangle"></i> Page Error Detected - Click to Refresh
        </button>
    </div>

    <!-- Mobile Overlay -->
    <div class="mobile-overlay" id="mobileOverlay"></div>

    <form id="form1" runat="server">
        <!-- Header -->
        <header class="header" id="header">
            <div class="header-banner"></div>
            <div class="header-content">
                <!-- Logo Section -->
                <div class="header-logo">
                    <img src="../../Assest/Images/uewDash.png" ID="ProPic" alt="University of Education, Winneba" />
                    <span class="logo-text">UEW LMS</span>
                </div>
                
                <!-- Global Search -->
                <div class="header-Search">
                    <div class="search-container">
                        <input 
                            type="text" 
                            placeholder="Search courses, users, materials..." 
                            id="globalSearch"
                            autocomplete="off"
                        />
                        <div class="search-icon" onclick="performGlobalSearch()" title="Search">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                </div>
                
                <!-- User Profile Section -->
                <div class="header-user">
                    <span class="profile-username">Administrator</span>
                    <div class="user-icon">
                        <img 
                        src="" 
                        alt="User Profile" 
                        class="User-Profile"
                        id="profilePic"
                    />
					<input type="hidden" id="hiddenProfilePic" value="<%= Session["ProfilePicture"] ?? "../../Assest/Images/ProfileUew.png" %>" />

                        <div class="user-icon-bg">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        
                        <!-- Profile Dropdown -->
                        <div class="drop-profile">
                            <a href="Profile.aspx" class="drop-profile-item">
                                <i class="fas fa-user"></i>
                                My Profile
                            </a>
                            <a href="Dashboard.aspx" class="drop-profile-item">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                            <a href="Notifications.aspx" class="drop-profile-item">
                                <i class="fas fa-bell"></i>
                                Notifications
                                <span class="notification-badge" style="display: none;">0</span>
                            </a>
                            <a href="Settings.aspx" class="drop-profile-item">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                            <a href="Help.aspx" class="drop-profile-item">
                                <i class="fas fa-question-circle"></i>
                                Help & Support
                            </a>
                            <a href="#" class="drop-profile-item" onclick="confirmLogout(); return false;">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Layout -->
        <div class="main">
            <!-- Sidebar Navigation -->
            <aside class="sidebar" id="sidebar">
                <!-- Navigation Toggle -->
                <div class="nav-bar-toggle">
                    <button 
                        class="mobile-menu-toggle" 
                        id="sidebarToggle"
                        aria-label="Toggle Navigation Menu"
                        onclick="toggleSidebar()"
                    >
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                
                <!-- Navigation Menu -->
                <nav class="side-menu" role="navigation">
                    <!-- Main Navigation -->
                    <a href="Dashboard.aspx" class="menu-item" data-page="dashboard">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                    
                    <a href="User.aspx" class="menu-item" data-page="users">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                    
                    <a href="Course.aspx" class="menu-item" data-page="courses">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Courses</span>
                    </a>
                    
                    <a href="Material.aspx" class="menu-item" data-page="materials">
                        <i class="fas fa-book-open"></i>
                        <span>Materials</span>
                    </a>
                    
                    <a href="Quiz.aspx" class="menu-item" data-page="quiz">
                        <i class="fas fa-question-circle"></i>
                        <span>Quizzes</span>
                    </a>
                    
                    <a href="Reports.aspx" class="menu-item" data-page="reports">
                        <i class="fas fa-chart-line"></i>
                        <span>Reports</span>
                    </a>
                    
                    <!-- Section Divider -->
                    <div class="menu-divider">
                        <a href="Analytics.aspx" class="menu-item" data-page="analytics">
                            <i class="fa-solid fa-magnifying-glass-chart"></i>
                            <span>Analytics</span>
                        </a>
                        
                        <a href="Settings.aspx" class="menu-item" data-page="settings">
                            <i class="fas fa-cogs"></i>
                            <span>Settings</span>
                        </a>
                        
                        <a href="Backup.aspx" class="menu-item" data-page="backup">
                            <i class="fas fa-database"></i>
                            <span>Backup</span>
                        </a>
                    </div>
                </nav>
            </aside>

            <!-- Main Content Area -->
            <main class="wholepage" id="wholepage">
                <div class="content-wrapper">
                    <!-- Page Content -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <!-- Content from child pages will be inserted here -->
                    </asp:ContentPlaceHolder>
                </div>

                <!-- Footer -->
                <footer class="mt-5 pt-4 text-center" style="border-top: 1px solid var(--gray-200); color: var(--gray-600); font-size: 0.9rem;">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <p class="mb-2">
                                    <strong>&copy; 2025 University of Education, Winneba</strong><br>
                                    Learning Management System - Administrative Dashboard
                                </p>
                                <p class="small mb-0">
                                    <a href="#" style="color: var(--primary-blue); text-decoration: none; margin: 0 10px;">Privacy Policy</a>
                                    <a href="#" style="color: var(--primary-blue); text-decoration: none; margin: 0 10px;">Terms of Service</a>
                                    <a href="#" style="color: var(--primary-blue); text-decoration: none; margin: 0 10px;">Support Center</a>
                                    <a href="#" style="color: var(--primary-blue); text-decoration: none; margin: 0 10px;">Documentation</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </main>
        </div>
    </form>

    <!-- Scripts -->
    <script src="../../Assest/css/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../Assest/js/AdminMaster.js"></script>
    
    <!-- Enhanced Admin JavaScript -->
    <script>
        // Modern Admin Dashboard JavaScript
        let searchTimeout; // Global variable for search debouncing
        
        // Helper function to safely find elements
        function safeGetElement(id) {
            const element = document.getElementById(id);
            if (!element) {
                console.warn(`Element with id '${id}' not found`);
            }
            return element;
        }
        
        document.addEventListener('DOMContentLoaded', function() {
        var AdminProfile = document.getElementById('hiddenProfilePic').value || "../../Assest/Images/ProfileUew.png";
            if (AdminProfile) {
                var profileImg = document.getElementById('profilePic');
                if (profileImg) {
                    profileImg.src = AdminProfile;
                }
            }

        console.log("Admin Profile Picture URL:", AdminProfile);

            try {

                initializeAdminDashboard();
                initializeErrorRecovery();
            } catch (error) {
                console.error("Error during admin dashboard initialization:", error);
                // Try to hide loading if there's an error
                try {
                    hideLoading();
                    showErrorRecoveryButton();
                } catch (innerError) {
                    console.error("Error hiding loading:", innerError);
                }
            }

             try {
                const menuItems = document.querySelectorAll('.menu-item');
                if (!menuItems || menuItems.length === 0) {
                    console.warn('No menu items found for click animations');
                    return;
                }
                menuItems.forEach(item => {
                    item.addEventListener('click', function(e) {
                        try {
                            // Add ripple effect
                            this.classList.add('ripple');
                            setTimeout(() => {
                                this.classList.remove('ripple');
                            }, 600);
                            
                            // Close mobile sidebar on menu click
                            if (window.innerWidth <= 768) {
                                setTimeout(closeMobileSidebar, 300);
                            }
                        } catch (clickError) {
                            console.error("Error in menu item click handler:", clickError);
                        }
                    });
                });
            } catch (error) {
                console.error("Error setting up menu item animations:", error);
            }
        });

        function initializeErrorRecovery() {
            try {
                // Initialize error recovery button
                const errorRecoveryButton = safeGetElement('errorRecoveryButton');
                if (errorRecoveryButton) {
                    errorRecoveryButton.addEventListener('click', function() {
                        window.location.reload();
                    });
                }
                
                // Initialize refresh button in loading overlay
                const refreshButton = safeGetElement('refreshButton');
                if (refreshButton) {
                    refreshButton.addEventListener('click', function() {
                        window.location.reload();
                    });
                    
                    // Show refresh button if loading takes too long
                    setTimeout(function() {
                        const loadingOverlay = safeGetElement('loadingOverlay');
                        if (loadingOverlay && loadingOverlay.classList.contains('active')) {
                            refreshButton.style.display = 'block';
                        }
                    }, 10000);
                }
                
                // Global error handler
                window.addEventListener('error', function(event) {
                    console.error('Global error caught:', event.message);
                    showErrorRecoveryButton();
                    
                    // Log error to console instead of server (for now)
                    console.error('Client Error Details:', {
                        message: event.message || 'Unknown error',
                        source: event.filename || 'Unknown source',
                        lineNumber: event.lineno || 0,
                        columnNumber: event.colno || 0,
                        stack: event.error?.stack || 'No stack trace',
                        timestamp: new Date().toISOString()
                    });
                });
            } catch (error) {
                console.error("Error initializing error recovery:", error);
            }
        }
        
        function showErrorRecoveryButton() {
            try {
                const errorButton = safeGetElement('errorRecoveryButton');
                if (errorButton) {
                    errorButton.style.display = 'block';
                }
            } catch (error) {
                console.error("Error showing recovery button:", error);
            }
        }

        function initializeAdminDashboard() {
            try {
                // Initialize components
                setActiveMenuItem();
                initializeGlobalSearch();
                initializeTooltips();
                
                // Only call initializeNotifications if it exists
                if (typeof initializeNotifications === 'function') {
                    initializeNotifications();
                }
                
                hideLoading();
                
                // Add page load animation
                document.body.classList.add('fade-in');
                
                // Initialize responsive behavior
                handleWindowResize();
                window.addEventListener('resize', handleWindowResize);
                
                // Initialize mobile overlay clicks
                const mobileOverlay = safeGetElement('mobileOverlay');
                if (mobileOverlay) {
                    mobileOverlay.addEventListener('click', closeMobileSidebar);
                }
                
                // Set a flag indicating successful initialization
                sessionStorage.setItem('dashboardInitialized', 'true');
                sessionStorage.setItem('lastInitTime', new Date().toISOString());
            } catch (error) {
                console.error('Error initializing admin dashboard:', error);
                // Log the error to console instead of server (for now)
                console.error('Dashboard initialization error details:', {
                    message: error.message,
                    stack: error.stack || 'No stack trace',
                    timestamp: new Date().toISOString()
                });
                
                // Still try to hide loading if there's an error
                try {
                    hideLoading();
                    showErrorRecoveryButton();
                } catch (innerError) {
                    console.error('Error hiding loading overlay:', innerError);
                }
                
                // If critical initialization fails, redirect to error page
                if (!document.querySelector('.menu-item')) {
                    redirectToErrorPage('critical-init-failure', error.message);
                }
            }
        }
        
        function redirectToErrorPage(errorType, errorMessage) {
            try {
                // Encode the error message to pass as URL parameter
                const encodedMessage = encodeURIComponent(errorMessage || 'Unknown error');
                window.location.href = 'PageError.aspx?error=' + errorType + '&message=' + encodedMessage;
            } catch (error) {
                console.error('Error redirecting to error page:', error);
                // Last resort - reload the page
                window.location.reload();
            }
        }

        function setActiveMenuItem() {
            try {
                const currentPage = window.location.pathname.split('/').pop().toLowerCase();
                const menuItems = document.querySelectorAll('.menu-item');
                
                if (!menuItems || menuItems.length === 0) {
                    console.warn('No menu items found');
                    return;
                }
                
                menuItems.forEach(item => {
                    item.classList.remove('active');
                    const href = item.getAttribute('href');
                    if (href && (href.toLowerCase().includes(currentPage) || currentPage.includes(href.toLowerCase().replace('.aspx', '')))) {
                        item.classList.add('active');
                    }
                });
                
                // Default to dashboard if no match
                if (!document.querySelector('.menu-item.active') && currentPage !== 'admin.master') {
                    const dashboardItem = document.querySelector('.menu-item[href*="Dashboard"]');
                    if (dashboardItem) {
                        dashboardItem.classList.add('active');
                    }
                }
            } catch (error) {
                console.error("Error setting active menu item:", error);
            }
        }

        function toggleSidebar() {
            try {
                const sidebar = safeGetElement('sidebar');
                const mobileOverlay = safeGetElement('mobileOverlay');
                const sidebarToggle = document.querySelector('#sidebarToggle');
                const toggleIcon = sidebarToggle ? sidebarToggle.querySelector('i') : null;
                const wholepage = safeGetElement('wholepage');
                
                if (!sidebar) return;
                
                if (window.innerWidth <= 768) {
                    // Mobile behavior
                    const isActive = sidebar.classList.contains('active');
                    
                    if (isActive) {
                        sidebar.classList.remove('active');
                        if (mobileOverlay) mobileOverlay.classList.remove('active');
                        if (toggleIcon) toggleIcon.className = 'fas fa-bars';
                        document.body.style.overflow = '';
                    } else {
                        sidebar.classList.add('active');
                        if (mobileOverlay) mobileOverlay.classList.add('active');
                    toggleIcon.className = 'fas fa-times';
                    document.body.style.overflow = 'hidden';
                }
            } else {
                // Desktop behavior
                const isCollapsed = sidebar.classList.contains('collapsed');
                
                if (isCollapsed) {
                    sidebar.classList.remove('collapsed');
                    toggleIcon.className = 'fas fa-angle-left';
                    if (wholepage) {
                        wholepage.style.marginLeft = '280px';
                    }
                } else {
                    sidebar.classList.add('collapsed');
                    toggleIcon.className = 'fas fa-angle-right';
                    if (wholepage) {
                        wholepage.style.marginLeft = '80px';
                    }
                }
            }
        }  catch (error) {
                console.error("Error setting active menu item:", error);
                showToast('Failed to update sidebar navigation. Please refresh the page.', 'error');
            }
        }

        function closeMobileSidebar() {
            if (window.innerWidth <= 768) {
                const sidebar = document.getElementById('sidebar');
                const mobileOverlay = document.getElementById('mobileOverlay');
                const toggleIcon = document.querySelector('#sidebarToggle i');
                
                if (sidebar && sidebar.classList.contains('active')) {
                    sidebar.classList.remove('active');
                    if (mobileOverlay) mobileOverlay.classList.remove('active');
                    toggleIcon.className = 'fas fa-bars';
                    document.body.style.overflow = '';
                }
            }
        }

        function handleWindowResize() {
            const sidebar = document.getElementById('sidebar');
            const mobileOverlay = document.getElementById('mobileOverlay');
            const toggleIcon = document.querySelector('#sidebarToggle i');
            const wholepage = document.getElementById('wholepage');
            
            if (window.innerWidth > 768) {
                // Desktop mode - clean up mobile states
                if (sidebar) {
                    sidebar.classList.remove('active');
                    if (!sidebar.classList.contains('collapsed')) {
                        if (wholepage) wholepage.style.marginLeft = '280px';
                        toggleIcon.className = 'fas fa-angle-left';
                    } else {
                        if (wholepage) wholepage.style.marginLeft = '80px';
                        toggleIcon.className = 'fas fa-angle-right';
                    }
                }
                if (mobileOverlay) mobileOverlay.classList.remove('active');
                document.body.style.overflow = '';
            } else {
                // Mobile mode
                if (sidebar) {
                    sidebar.classList.remove('collapsed');
                    if (wholepage) wholepage.style.marginLeft = '0';
                    
                    if (!sidebar.classList.contains('active')) {
                        toggleIcon.className = 'fas fa-bars';
                    } else {
                        toggleIcon.className = 'fas fa-times';
                    }
                }
            }
        }

        function initializeGlobalSearch() {
            try {
                const searchInput = safeGetElement('globalSearch');
                if (!searchInput) return;
                
                searchInput.addEventListener('input', function() {
                    try {
                        if (typeof searchTimeout !== 'undefined') {
                            clearTimeout(searchTimeout);
                        }
                        const query = this.value.trim();
                        
                        if (query.length >= 2) {
                            searchTimeout = setTimeout(() => {
                                performGlobalSearch();
                            }, 300);
                        }
                    } catch (ex) {
                        console.error("Error in global search input handler:", ex);
                    }
                });
                
                searchInput.addEventListener('keypress', function(e) {
                    try {
                        if (e.key === 'Enter') {
                            e.preventDefault();
                            performGlobalSearch();
                        }
                    } catch (ex) {
                        console.error("Error in global search keypress handler:", ex);
                    }
                });
            } catch (ex) {
                console.error("Error setting up global search:", ex);
            }
        }

        function initializeNotifications() {
            // Load notifications on page load
            loadNotifications();
            
            // Refresh notifications every 5 minutes
            setInterval(loadNotifications, 300000);
        }

document.addEventListener('DOMContentLoaded', function() {
    });

        function loadNotifications() {
            fetch('SimpleNotificationsAPI.ashx', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    updateNotificationBadge(data.data.filter(n => !n.isRead).length);
                }
            })
            .catch(error => {
                console.error('Error loading notifications:', error);
            });
        }

        function performGlobalSearch() {
            try {
                const searchInput = safeGetElement('globalSearch');
                if (!searchInput) return;
                
                const query = searchInput.value.trim();
                if (!query) {
                    showToast('Please enter a search term', 'warning');
                    return;
                }
                
                if (query.length < 2) {
                    showToast('Search term must be at least 2 characters', 'warning');
                    return;
                }
                
                // Show loading state
                const searchIcon = document.querySelector('.search-icon i');
                if (!searchIcon) {
                    console.warn('Search icon not found');
                    return;
                }
                
                const originalIcon = searchIcon.className;
                searchIcon.className = 'fas fa-spinner fa-spin';
                
                // Perform AJAX search
                fetch('Dashboard.aspx/PerformGlobalSearch', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ query: query })
                })
                .then(response => response.json())
                .then(data => {
                    searchIcon.className = originalIcon;
                    
                    if (data.d && data.d.success) {
                        displaySearchResults(data.d.results, query);
                        console.log(data.d.results);
                    } else {
                        showToast('Search failed. Please try again.', 'error');
                    }
                })
                .catch(error => {
                    if (searchIcon) searchIcon.className = originalIcon;
                    console.error('Search error:', error);
                    showToast('Search failed. Please try again.', 'error');
                });
            } catch (error) {
                console.error("Error in performGlobalSearch:", error);
                showToast('An error occurred while searching', 'error');
            }
        }
        
        function displaySearchResults(results, query) {
            try {
                if (!results || !Array.isArray(results)) {
                    console.warn('Invalid search results format', results);
                    showToast('No results found', 'info');
                    return;
                }
                
                if (results.length > 0) {
                    let resultsHtml = `<div class="search-results" style="max-height: 400px; overflow-y: auto;">`;
                    
                    results.forEach(result => {
                        resultsHtml += `
                            <div class="search-result-item" style="padding: 1rem; border-bottom: 1px solid #e0e0e0; cursor: pointer;" onclick="window.location.href='${result.Url}'">
                                <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                                    <span style="background: #2c2b7c; color: white; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem;">${result.Type}</span>
                                    <h6 style="margin: 0; color: #2c2b7c;">${result.Title}</h6>
                                </div>
                                <p style="margin: 0; color: #666; font-size: 0.875rem;">${result.Description}</p>
                            </div>
                        `;
                    });
                    
                    resultsHtml += '</div>';
                    
                    if (typeof Swal !== 'undefined') {
                        Swal.fire({
                            title: `Search Results for "${query}"`,
                            html: resultsHtml,
                            width: '600px',
                            confirmButtonColor: '#2c2b7c',
                            confirmButtonText: 'Close'
                        });
                    } else {
                        console.warn('SweetAlert2 is not available for displaying search results');
                        console.log(`Found ${results.length} results for "${query}"`);
                    }
                } else {
                    showToast(`No results found for "${query}"`, 'info');
                }
            } catch (error) {
                console.error("Error in displaySearchResults:", error);
                showToast('Error displaying search results', 'error');
            }
        }

        function confirmLogout() {
            try {
                if (typeof Swal !== 'undefined') {
                    Swal.fire({
                        title: 'Confirm Logout',
                        text: 'Are you sure you want to logout from the admin dashboard?',
                        icon: 'question',
                        showCancelButton: true,
                        confirmButtonColor: '#2c2b7c',
                        cancelButtonColor: '#666666',
                        confirmButtonText: '<i class="fas fa-sign-out-alt"></i> Yes, Logout',
                        cancelButtonText: '<i class="fas fa-times"></i> Cancel'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            performLogout();
                        }
                    });
                } else {
                    // Fallback for when SweetAlert is not available
                    if (confirm('Are you sure you want to logout from the admin dashboard?')) {
                        performLogout();
                    }
                }
            } catch (error) {
                console.error("Error in confirmLogout:", error);
                // Fallback direct logout if there's an error with the confirmation
                try {
                    performLogout();
                } catch (logoutError) {
                    console.error("Error performing logout:", logoutError);
                    window.location.href = '<%= ResolveUrl("~/Accounts/Login.aspx") %>';
                }
            }
        }
        
        function performLogout() {
            try {
                showLoading();

                fetch('<%= ResolveUrl("~/Accounts/Logout.aspx/PerformLogout") %>', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.d && data.d.success) {
                        showToast('Logout successful', 'success');
                        setTimeout(() => {
                            window.location.href = '<%= ResolveUrl("~/Accounts/Login.aspx") %>';
                        }, 1000);
                    } else {
                        hideLoading();
                        showToast('Logout failed. Redirecting to login...', 'warning');
                        setTimeout(() => {
                            window.location.href = '<%= ResolveUrl("~/Accounts/Login.aspx") %>';
                        }, 1000);
                    }
                })
                .catch(error => {
                    hideLoading();
                    console.error('Logout error:', error);
                    showToast('Logout failed. Redirecting to login...', 'warning');
                    setTimeout(() => {
                        window.location.href = '<%= ResolveUrl("~/Accounts/Login.aspx") %>';
                    }, 1000);
                });
            } catch (error) {
                console.error("Error in performLogout:", error);
                // Fallback redirect to login page on error
                window.location.href = '<%= ResolveUrl("~/Accounts/Login.aspx") %>';
            }
        }

        function showLoading() {
            try {
                const loadingOverlay = safeGetElement('loadingOverlay');
                if (loadingOverlay) {
                    loadingOverlay.classList.add('active');
                }
            } catch (error) {
                console.error("Error in showLoading:", error);
            }
        }

        function hideLoading() {
            try {
                const loadingOverlay = safeGetElement('loadingOverlay');
                if (loadingOverlay) {
                    loadingOverlay.classList.remove('active');
                }
            } catch (error) {
                console.error("Error in hideLoading:", error);
            }
        }

        function showToast(message, type = 'info') {
            try {
                if (typeof Swal !== 'undefined') {
                    const Toast = Swal.mixin({
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                        timer: 3000,
                        timerProgressBar: true,
                        background: '#ffffff',
                        color: '#333333',
                        didOpen: (toast) => {
                            toast.addEventListener('mouseenter', Swal.stopTimer);
                            toast.addEventListener('mouseleave', Swal.resumeTimer);
                        }
                    });

                    Toast.fire({
                        icon: type,
                        title: message
                    });
                } else {
                    // Fallback when SweetAlert is not available
                    console.log(`${type.toUpperCase()}: ${message}`);
                    
                    // Simple browser alert for critical messages
                    if (type === 'error' || type === 'warning') {
                        alert(`${type.toUpperCase()}: ${message}`);
                    }
                }
            } catch (error) {
                console.error("Error showing toast:", error);
                // Fallback to console log if the toast display fails
                console.log(`${type.toUpperCase()}: ${message}`);
            }
        }

        function initializeTooltips() {
            try {
                // Initialize Bootstrap tooltips if available
                if (typeof bootstrap !== 'undefined' && bootstrap.Tooltip) {
                    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[title]'));
                    if (tooltipTriggerList.length > 0) {
                        tooltipTriggerList.map(function (tooltipTriggerEl) {
                            return new bootstrap.Tooltip(tooltipTriggerEl);
                        });
                    }
                }
            } catch (error) {
                console.error("Error initializing tooltips:", error);
            }
        }

    </script>

    <!-- Essential JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <%-- <script src="../../Assest/css/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script> --%>
    
    <!-- Custom Animation Handler -->
    <script src="../../Assest/js/custom-animations.js"></script>
</body>
</html>
