using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.Script.Services;
using System.Web.Services;
using System.Web.UI;
using System.Web.UI.WebControls;
using Newtonsoft.Json;

namespace Learning_Management_System.authUser.Admin
{
    public partial class User1 : System.Web.UI.Page
    {
        private static string connectionString = ConfigurationManager.ConnectionStrings["LMSConnection"].ConnectionString;

        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {
                // Any initialization code if needed
            }
        }

        [WebMethod]
        [ScriptMethod(ResponseFormat = ResponseFormat.Json)]
        public static object GetCourses()
        {
            try
            {
                List<object> courses = new List<object>();
                
                using (SqlConnection conn = new SqlConnection(connectionString))
                {
                    conn.Open();
                    string query = @"
                        SELECT c.CourseID, c.CourseCode, c.CourseName, c.Description, c.Credits, 
                               c.DepartmentID, d.DepartmentName, c.LevelID, c.ProgrammeID, c.EmployeeID, c.Status,
                               c.StartDate, c.EndDate, c.CreatedDate, c.ModifiedDate, c.IsActive,
                               ISNULL(e.EnrolledCount, 0) as EnrolledCount
                        FROM Courses c
                        LEFT JOIN Department d ON c.DepartmentID = d.DepartmentID
                        LEFT JOIN (
                            SELECT CourseID, COUNT(*) as EnrolledCount 
                            FROM UserCourses 
                            GROUP BY CourseID
                        ) e ON c.CourseID = e.CourseID
                        ORDER BY c.CreatedDate DESC";
                    
                    using (SqlCommand cmd = new SqlCommand(query, conn))
                    {
                        using (SqlDataReader reader = cmd.ExecuteReader())
                        {
                            while (reader.Read())
                            {
                                courses.Add(new
                                {
                                    courseId = Convert.ToInt32(reader["CourseID"]),
                                    courseCode = reader["CourseCode"].ToString(),
                                    courseName = reader["CourseName"].ToString(),
                                    department = reader["DepartmentID"].ToString(),
                                    departmentName = reader["DepartmentName"].ToString(),
                                    credits = Convert.ToInt32(reader["Credits"]),
                                    instructor = reader["EmployeeID"].ToString(),
                                    status = reader["Status"].ToString(),
                                    description = reader["Description"].ToString(),
                                    startDate = reader["StartDate"] != DBNull.Value ? 
                                        Convert.ToDateTime(reader["StartDate"]).ToString("yyyy-MM-dd") : "",
                                    endDate = reader["EndDate"] != DBNull.Value ? 
                                        Convert.ToDateTime(reader["EndDate"]).ToString("yyyy-MM-dd") : "",
                                    enrolledCount = Convert.ToInt32(reader["EnrolledCount"]),
                                    isActive = Convert.ToBoolean(reader["IsActive"])
                                });
                            }
                        }
                    }
                }
                
                return new { success = true, data = courses };
            }
            catch (Exception ex)
            {
                return new { success = false, message = ex.Message };
            }
        }

        [WebMethod]
        [ScriptMethod(ResponseFormat = ResponseFormat.Json)]
        public static object AddCourse(string courseCode, string courseName, string department, 
            int credits, string instructor, string status, string description, 
            string startDate, string endDate)
        {
            try
            {
                using (SqlConnection conn = new SqlConnection(connectionString))
                {
                    conn.Open();
                    
                    // Check if course code already exists
                    string checkQuery = "SELECT COUNT(*) FROM Courses WHERE CourseCode = @CourseCode";
                    using (SqlCommand checkCmd = new SqlCommand(checkQuery, conn))
                    {
                        checkCmd.Parameters.AddWithValue("@CourseCode", courseCode);
                        int count = (int)checkCmd.ExecuteScalar();
                        if (count > 0)
                        {
                            return new { success = false, message = "Course code already exists!" };
                        }
                    }
                    
                    // Get DepartmentID from DepartmentCode
                    int departmentId = 0;
                    using (SqlCommand deptCmd = new SqlCommand("SELECT DepartmentID FROM Department WHERE DepartmentCode = @DepartmentCode", conn))
                    {
                        deptCmd.Parameters.AddWithValue("@DepartmentCode", department);
                        object result = deptCmd.ExecuteScalar();
                        if (result != null && result != DBNull.Value)
                        {
                            departmentId = Convert.ToInt32(result);
                        }
                        else
                        {
                            return new { success = false, message = "Invalid department selected." };
                        }
                    }
                    
                    string insertQuery = @"
                        INSERT INTO Courses (CourseCode, CourseName, Description, Credits, DepartmentID, 
                                           EmployeeID, Status, StartDate, EndDate, CreatedDate, IsActive)
                        VALUES (@CourseCode, @CourseName, @Description, @Credits, @DepartmentID, 
                                @EmployeeID, @Status, @StartDate, @EndDate, GETDATE(), 1)";
                    
                    using (SqlCommand cmd = new SqlCommand(insertQuery, conn))
                    {
                        cmd.Parameters.AddWithValue("@CourseCode", courseCode);
                        cmd.Parameters.AddWithValue("@CourseName", courseName);
                        cmd.Parameters.AddWithValue("@Description", description ?? "");
                        cmd.Parameters.AddWithValue("@Credits", credits);
                        cmd.Parameters.AddWithValue("@DepartmentID", departmentId);
                        cmd.Parameters.AddWithValue("@EmployeeID", instructor);
                        cmd.Parameters.AddWithValue("@Status", status);
                        cmd.Parameters.AddWithValue("@StartDate", !string.IsNullOrEmpty(startDate) ? 
                            (object)DateTime.Parse(startDate) : DBNull.Value);
                        cmd.Parameters.AddWithValue("@EndDate", !string.IsNullOrEmpty(endDate) ? 
                            (object)DateTime.Parse(endDate) : DBNull.Value);
                        
                        int result = cmd.ExecuteNonQuery();
                        if (result > 0)
                        {
                            return new { success = true, message = "Course added successfully!" };
                        }
                        else
                        {
                            return new { success = false, message = "Failed to add course." };
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                return new { success = false, message = ex.Message };
            }
        }

        [WebMethod]
        [ScriptMethod(ResponseFormat = ResponseFormat.Json)]
        public static object UpdateCourse(string courseCode, string courseName, string department, 
            int credits, string instructor, string status, string description, 
            string startDate, string endDate)
        {
            try
            {
                using (SqlConnection conn = new SqlConnection(connectionString))
                {
                    conn.Open();
                    
                    // Get DepartmentID from DepartmentCode
                    int departmentId = 0;
                    using (SqlCommand deptCmd = new SqlCommand("SELECT DepartmentID FROM Department WHERE DepartmentCode = @DepartmentCode", conn))
                    {
                        deptCmd.Parameters.AddWithValue("@DepartmentCode", department);
                        object result = deptCmd.ExecuteScalar();
                        if (result != null && result != DBNull.Value)
                        {
                            departmentId = Convert.ToInt32(result);
                        }
                        else
                        {
                            return new { success = false, message = "Invalid department selected." };
                        }
                    }
                    
                    string updateQuery = @"
                        UPDATE Courses 
                        SET CourseName = @CourseName, Description = @Description, Credits = @Credits,
                            DepartmentID = @DepartmentID, EmployeeID = @EmployeeID, Status = @Status,
                            StartDate = @StartDate, EndDate = @EndDate, ModifiedDate = GETDATE()
                        WHERE CourseCode = @CourseCode";
                    
                    using (SqlCommand cmd = new SqlCommand(updateQuery, conn))
                    {
                        cmd.Parameters.AddWithValue("@CourseCode", courseCode);
                        cmd.Parameters.AddWithValue("@CourseName", courseName);
                        cmd.Parameters.AddWithValue("@Description", description ?? "");
                        cmd.Parameters.AddWithValue("@Credits", credits);
                        cmd.Parameters.AddWithValue("@DepartmentID", departmentId);
                        cmd.Parameters.AddWithValue("@EmployeeID", instructor);
                        cmd.Parameters.AddWithValue("@Status", status);
                        cmd.Parameters.AddWithValue("@StartDate", !string.IsNullOrEmpty(startDate) ? 
                            (object)DateTime.Parse(startDate) : DBNull.Value);
                        cmd.Parameters.AddWithValue("@EndDate", !string.IsNullOrEmpty(endDate) ? 
                            (object)DateTime.Parse(endDate) : DBNull.Value);
                        
                        int result = cmd.ExecuteNonQuery();
                        if (result > 0)
                        {
                            return new { success = true, message = "Course updated successfully!" };
                        }
                        else
                        {
                            return new { success = false, message = "Course not found or no changes made." };
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                return new { success = false, message = ex.Message };
            }
        }

        [WebMethod]
        [ScriptMethod(ResponseFormat = ResponseFormat.Json)]
        public static object DeleteCourse(string courseCode)
        {
            try
            {
                using (SqlConnection conn = new SqlConnection(connectionString))
                {
                    conn.Open();
                    
                    // Get CourseID from CourseCode
                    string getIdQuery = "SELECT CourseID FROM Courses WHERE CourseCode = @CourseCode";
                    int courseId = 0;
                    
                    using (SqlCommand getIdCmd = new SqlCommand(getIdQuery, conn))
                    {
                        getIdCmd.Parameters.AddWithValue("@CourseCode", courseCode);
                        object result = getIdCmd.ExecuteScalar();
                        if (result != null && result != DBNull.Value)
                        {
                            courseId = Convert.ToInt32(result);
                        }
                        else
                        {
                            return new { success = false, message = "Course not found." };
                        }
                    }
                    
                    // Check if course has enrollments
                    string checkQuery = "SELECT COUNT(*) FROM UserCourses WHERE CourseID = @CourseID";
                    using (SqlCommand checkCmd = new SqlCommand(checkQuery, conn))
                    {
                        checkCmd.Parameters.AddWithValue("@CourseID", courseId);
                        int enrollmentCount = (int)checkCmd.ExecuteScalar();
                        if (enrollmentCount > 0)
                        {
                            return new { success = false, message = "Cannot delete course with active enrollments!" };
                        }
                    }
                    
                    string deleteQuery = "DELETE FROM Courses WHERE CourseID = @CourseID";
                    using (SqlCommand cmd = new SqlCommand(deleteQuery, conn))
                    {
                        cmd.Parameters.AddWithValue("@CourseID", courseId);
                        int result = cmd.ExecuteNonQuery();
                        
                        if (result > 0)
                        {
                            return new { success = true, message = "Course deleted successfully!" };
                        }
                        else
                        {
                            return new { success = false, message = "Course not found." };
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                return new { success = false, message = ex.Message };
            }
        }

        [WebMethod]
        [ScriptMethod(ResponseFormat = ResponseFormat.Json)]
        public static object GetCourseStatistics()
        {
            try
            {
                using (SqlConnection conn = new SqlConnection(connectionString))
                {
                    conn.Open();
                    string query = @"
                        SELECT 
                            COUNT(*) as TotalCourses,
                            COUNT(CASE WHEN Status = 'Active' THEN 1 END) as ActiveCourses,
                            COUNT(CASE WHEN Status = 'Inactive' THEN 1 END) as InactiveCourses,
                            COUNT(CASE WHEN Status = 'Draft' THEN 1 END) as DraftCourses,
                            (SELECT COUNT(*) FROM UserCourses) as TotalEnrollments
                        FROM Courses";
                    
                    using (SqlCommand cmd = new SqlCommand(query, conn))
                    {
                        using (SqlDataReader reader = cmd.ExecuteReader())
                        {
                            if (reader.Read())
                            {
                                return new
                                {
                                    success = true,
                                    data = new
                                    {
                                        totalCourses = Convert.ToInt32(reader["TotalCourses"]),
                                        activeCourses = Convert.ToInt32(reader["ActiveCourses"]),
                                        inactiveCourses = Convert.ToInt32(reader["InactiveCourses"]),
                                        draftCourses = Convert.ToInt32(reader["DraftCourses"]),
                                        totalEnrollments = Convert.ToInt32(reader["TotalEnrollments"])
                                    }
                                };
                            }
                        }
                    }
                }
                
                return new { success = false, message = "Unable to fetch statistics" };
            }
            catch (Exception ex)
            {
                return new { success = false, message = ex.Message };
            }
        }

        [WebMethod]
        [ScriptMethod(ResponseFormat = ResponseFormat.Json)]
        public static object SearchCourses(string searchTerm, string department, string status)
        {
            try
            {
                List<object> courses = new List<object>();
                
                using (SqlConnection conn = new SqlConnection(connectionString))
                {
                    conn.Open();
                    
                    System.Diagnostics.Debug.WriteLine($"SearchCourses called with parameters: searchTerm={searchTerm}, department={department}, status={status}");
                    
                    string whereClause = "WHERE 1=1";
                    if (!string.IsNullOrEmpty(searchTerm))
                    {
                        whereClause += " AND (c.CourseCode LIKE @SearchTerm OR c.CourseName LIKE @SearchTerm OR c.Description LIKE @SearchTerm)";
                    }
                    if (!string.IsNullOrEmpty(department) && department != "All")
                    {
                        // Use DepartmentCode instead of DepartmentID
                        whereClause += " AND d.DepartmentCode = @Department";
                    }
                    if (!string.IsNullOrEmpty(status) && status != "All")
                    {
                        whereClause += " AND c.Status = @Status";
                    }
                    
                    string query = $@"
                        SELECT c.CourseID, c.CourseCode, c.CourseName, c.Description, c.Credits, 
                               c.DepartmentID, d.DepartmentName, c.LevelID, c.ProgrammeID, c.EmployeeID, c.Status,
                               c.StartDate, c.EndDate, c.CreatedDate, c.ModifiedDate, c.IsActive,
                               ISNULL(e.EnrolledCount, 0) as EnrolledCount
                        FROM Courses c
                        LEFT JOIN Department d ON c.DepartmentID = d.DepartmentID
                        LEFT JOIN (
                            SELECT CourseID, COUNT(*) as EnrolledCount 
                            FROM UserCourses 
                            GROUP BY CourseID
                        ) e ON c.CourseID = e.CourseID
                        {whereClause}
                        ORDER BY c.CreatedDate DESC";
                    
                    System.Diagnostics.Debug.WriteLine($"SQL Query: {query}");
                    
                    using (SqlCommand cmd = new SqlCommand(query, conn))
                    {
                        if (!string.IsNullOrEmpty(searchTerm))
                        {
                            cmd.Parameters.AddWithValue("@SearchTerm", "%" + searchTerm + "%");
                        }
                        if (!string.IsNullOrEmpty(department) && department != "All")
                        {
                            cmd.Parameters.AddWithValue("@Department", department);
                        }
                        if (!string.IsNullOrEmpty(status) && status != "All")
                        {
                            cmd.Parameters.AddWithValue("@Status", status);
                        }
                        
                        using (SqlDataReader reader = cmd.ExecuteReader())
                        {
                            while (reader.Read())
                            {
                                courses.Add(new
                                {
                                    courseId = Convert.ToInt32(reader["CourseID"]),
                                    courseCode = reader["CourseCode"].ToString(),
                                    courseName = reader["CourseName"].ToString(),
                                    department = reader["DepartmentID"].ToString(),
                                    departmentName = reader["DepartmentName"].ToString(),
                                    credits = Convert.ToInt32(reader["Credits"]),
                                    instructor = reader["EmployeeID"].ToString(),
                                    status = reader["Status"].ToString(),
                                    description = reader["Description"].ToString(),
                                    startDate = reader["StartDate"] != DBNull.Value ? 
                                        Convert.ToDateTime(reader["StartDate"]).ToString("yyyy-MM-dd") : "",
                                    endDate = reader["EndDate"] != DBNull.Value ? 
                                        Convert.ToDateTime(reader["EndDate"]).ToString("yyyy-MM-dd") : "",
                                    enrolledCount = Convert.ToInt32(reader["EnrolledCount"]),
                                    isActive = Convert.ToBoolean(reader["IsActive"])
                                });
                            }
                        }
                    }
                }
                
                System.Diagnostics.Debug.WriteLine($"SearchCourses completed successfully. Found {courses.Count} courses.");
                return new { success = true, data = courses };
            }
            catch (Exception ex)
            {
                System.Diagnostics.Debug.WriteLine($"Error in SearchCourses: {ex.Message}");
                System.Diagnostics.Debug.WriteLine($"Stack Trace: {ex.StackTrace}");
                return new { success = false, message = $"Failed to filter courses: {ex.Message}", errorDetails = ex.ToString() };
            }
        }

        [WebMethod]
        [ScriptMethod(ResponseFormat = ResponseFormat.Json)]
        public static object GetCourseDetails(string courseCode)
        {
            try
            {
                using (SqlConnection conn = new SqlConnection(connectionString))
                {
                    conn.Open();
                    string query = @"
                        SELECT c.CourseCode, c.CourseName, c.DepartmentID, d.DepartmentName, c.Credits, 
                               c.EmployeeID as InstructorName, c.Status, c.Description, c.StartDate, c.EndDate,
                               ISNULL(e.EnrolledCount, 0) as EnrolledCount
                        FROM Courses c
                        LEFT JOIN Department d ON c.DepartmentID = d.DepartmentID
                        LEFT JOIN (
                            SELECT CourseID, COUNT(*) as EnrolledCount 
                            FROM UserCourses 
                            WHERE Status = 'Active'
                            GROUP BY CourseID
                        ) e ON c.CourseID = e.CourseID
                        WHERE c.CourseCode = @CourseCode";
                    
                    using (SqlCommand cmd = new SqlCommand(query, conn))
                    {
                        cmd.Parameters.AddWithValue("@CourseCode", courseCode);
                        using (SqlDataReader reader = cmd.ExecuteReader())
                        {
                            if (reader.Read())
                            {
                                return new
                                {
                                    success = true,
                                    data = new
                                    {
                                        courseCode = reader["CourseCode"].ToString(),
                                        courseName = reader["CourseName"].ToString(),
                                        department = reader["DepartmentID"].ToString(),
                                        departmentName = reader["DepartmentName"].ToString(),
                                        credits = Convert.ToInt32(reader["Credits"]),
                                        instructor = reader["InstructorName"].ToString(),
                                        status = reader["Status"].ToString(),
                                        description = reader["Description"].ToString(),
                                        startDate = reader["StartDate"] != DBNull.Value ? 
                                            Convert.ToDateTime(reader["StartDate"]).ToString("yyyy-MM-dd") : "",
                                        endDate = reader["EndDate"] != DBNull.Value ? 
                                            Convert.ToDateTime(reader["EndDate"]).ToString("yyyy-MM-dd") : "",
                                        enrolledCount = Convert.ToInt32(reader["EnrolledCount"])
                                    }
                                };
                            }
                        }
                    }
                }
                
                return new { success = false, message = "Course not found" };
            }
            catch (Exception ex)
            {
                return new { success = false, message = ex.Message };
            }
        }
        
        [WebMethod]
        [ScriptMethod(ResponseFormat = ResponseFormat.Json)]
        public static object GetDepartments()
        {
            try
            {
                List<object> departments = new List<object>();
                
                using (SqlConnection conn = new SqlConnection(connectionString))
                {
                    conn.Open();
                    
                    // Try to fetch from Department table
                    try
                    {
                        string query = @"
                            SELECT DepartmentID, DepartmentName, Description,
                                   ISNULL(DepartmentCode, LOWER(REPLACE(DepartmentName, ' ', '-'))) AS DepartmentCode
                            FROM Department 
                            WHERE ISNULL(IsActive, 1) = 1 
                            ORDER BY DepartmentName";
                        
                        using (SqlCommand cmd = new SqlCommand(query, conn))
                        {
                            using (SqlDataReader reader = cmd.ExecuteReader())
                            {
                                while (reader.Read())
                                {
                                    departments.Add(new
                                    {
                                        id = Convert.ToInt32(reader["DepartmentID"]),
                                        code = reader["DepartmentCode"].ToString(),
                                        name = reader["DepartmentName"].ToString()
                                    });
                                }
                            }
                        }
                        
                        // If we got departments from the table, return them
                        if (departments.Count > 0)
                        {
                            return new { success = true, data = departments };
                        }
                    }
                    catch (SqlException ex)
                    {
                        // Log the error
                        System.Diagnostics.Debug.WriteLine($"Error fetching from Department table: {ex.Message}");
                    }
                    
                    // Fallback: Get unique departments from the Courses table
                    string fallbackQuery = @"
                        SELECT DISTINCT Department as DepartmentName, 
                               LOWER(REPLACE(Department, ' ', '-')) as DepartmentCode
                        FROM Courses 
                        WHERE Department IS NOT NULL 
                        ORDER BY Department";
                    
                    using (SqlCommand cmd = new SqlCommand(fallbackQuery, conn))
                    {
                        using (SqlDataReader reader = cmd.ExecuteReader())
                        {
                            int id = 1;
                            while (reader.Read())
                            {
                                departments.Add(new
                                {
                                    id = id++,
                                    code = reader["DepartmentCode"].ToString(),
                                    name = reader["DepartmentName"].ToString()
                                });
                            }
                        }
                    }
                    
                    // If we still don't have any departments, add default ones
                    if (departments.Count == 0)
                    {
                        departments.Add(new { id = 1, code = "computer-science", name = "Computer Science" });
                        departments.Add(new { id = 2, code = "mathematics", name = "Mathematics" });
                        departments.Add(new { id = 3, code = "education", name = "Education" });
                        departments.Add(new { id = 4, code = "business", name = "Business" });
                    }
                }
                
                return new { success = true, data = departments };
            }
            catch (Exception ex)
            {
                System.Diagnostics.Debug.WriteLine($"Error in GetDepartments: {ex.Message}");
                return new { success = false, message = ex.Message };
            }
        }
    }
}
