using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Web.Script.Serialization;
using System.Web.Services;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Configuration;

namespace Learning_Management_System.authUser.Admin
{
    public partial class UsersWithIds : System.Web.UI.Page
    {
        private static string connectionString = ConfigurationManager.ConnectionStrings["LMSConnection"]?.ConnectionString 
            ?? "Data Source=N3THUNT3R-SOCIA;Initial Catalog=LearningManagementSystem;Integrated Security=True";
            
        // Helper method to get profile image URL using the handler
        private static string GetProfileImageUrl(int userId, byte[] imageData)
        {
            // If we have image data, use the handler to serve it directly
            if (imageData != null && imageData.Length > 0)
            {
                return $"ProfileImageHandler.ashx?UserID={userId}";
            }
            
            // Otherwise use the default image
            return "../../Assest/Images/user.png";
        }
            
        // Helper method to convert profile picture to base64 with appropriate content type
        private static string ConvertProfilePictureToBase64(byte[] imageData)
        {
            // Constant for default image path
            const string DEFAULT_IMAGE_PATH = "../../Assest/Images/user.png";
            
            if (imageData == null || imageData.Length == 0)
                return DEFAULT_IMAGE_PATH;
                
            try {
                // Try to detect image format based on content
                string contentType = "image/jpeg"; // Default to JPEG
                
                // Simple detection of image format based on file headers
                if (imageData.Length > 2)
                {
                    // Check for JPEG header
                    if (imageData[0] == 0xFF && imageData[1] == 0xD8)
                    {
                        contentType = "image/jpeg";
                    }
                    // Check for PNG header
                    else if (imageData[0] == 0x89 && imageData[1] == 0x50 && imageData[2] == 0x4E)
                    {
                        contentType = "image/png";
                    }
                    // Check for GIF header
                    else if (imageData[0] == 0x47 && imageData[1] == 0x49 && imageData[2] == 0x46)
                    {
                        contentType = "image/gif";
                    }
                }
                
                try {
                    // Use a safer approach to convert to base64
                    string base64String = Convert.ToBase64String(imageData);
                    
                    // Check if the base64 string seems valid
                    if (string.IsNullOrEmpty(base64String) || 
                        base64String.StartsWith("ZABhAHQ") || 
                        base64String.Length < 20)
                    {
                        // This pattern suggests incorrectly encoded data, use default image
                        return DEFAULT_IMAGE_PATH;
                    }
                    
                    return $"data:{contentType};base64,{base64String}";
                } catch {
                    return DEFAULT_IMAGE_PATH;
                }
            }
            catch {
                // If any error occurs in conversion, return default image
                return DEFAULT_IMAGE_PATH;
            }
        }

        [WebMethod]
        public static string GetAllUsersWithIds(string userType = "")
        {
            try
            {
                List<object> users = new List<object>();
                
                using (SqlConnection conn = new SqlConnection(connectionString))
                {
                    conn.Open();
                    
                    string query = @"
                        SELECT 
                            u.UserID, u.FullName, u.Email, u.Phone, u.UserType, 
                            u.DepartmentID, d.DepartmentName AS Department, 
                            u.LevelID, l.LevelName AS Level, 
                            u.ProgrammeID, p.ProgrammeName AS Programme, 
                            u.ProfilePicture, 
                            u.EmployeeID, u.CreatedDate, u.IsActive,
                            STRING_AGG(COALESCE(c.CourseCode, ''), ', ') as AssignedCourses
                        FROM Users u
                        LEFT JOIN Department d ON u.DepartmentID = d.DepartmentID
                        LEFT JOIN Level l ON u.LevelID = l.LevelID
                        LEFT JOIN Programme p ON u.ProgrammeID = p.ProgrammeID
                        LEFT JOIN UserCourses uc ON u.UserID = uc.UserID
                        LEFT JOIN Courses c ON uc.CourseID = c.CourseID
                        WHERE u.IsActive = 1 " + 
                        (string.IsNullOrEmpty(userType) ? "" : "AND u.UserType = @UserType") + @"
                        GROUP BY u.UserID, u.FullName, u.Email, u.Phone, u.UserType, 
                                u.DepartmentID, d.DepartmentName, 
                                u.LevelID, l.LevelName, 
                                u.ProgrammeID, p.ProgrammeName, 
                                u.ProfilePicture, u.EmployeeID, u.CreatedDate, u.IsActive
                        ORDER BY u.FullName";
                    
                    using (SqlCommand cmd = new SqlCommand(query, conn))
                    {
                        if (!string.IsNullOrEmpty(userType))
                        {
                            cmd.Parameters.AddWithValue("@UserType", userType);
                        }
                        
                        using (SqlDataReader reader = cmd.ExecuteReader())
                        {
                            while (reader.Read())
                            {
                                users.Add(new
                                {
                                    id = Convert.ToInt32(reader["UserID"]),
                                    fullName = reader["FullName"].ToString(),
                                    email = reader["Email"].ToString(),
                                    phone = reader["Phone"].ToString(),
                                    userType = reader["UserType"].ToString().ToLower(),
                                    departmentId = reader["DepartmentID"] != DBNull.Value ? Convert.ToInt32(reader["DepartmentID"]) : 0,
                                    department = reader["Department"].ToString(),
                                    levelId = reader["LevelID"] != DBNull.Value ? Convert.ToInt32(reader["LevelID"]) : 0,
                                    level = reader["Level"]?.ToString() ?? "",
                                    programmeId = reader["ProgrammeID"] != DBNull.Value ? Convert.ToInt32(reader["ProgrammeID"]) : 0,
                                    programme = reader["Programme"].ToString(),
                                    profilePic = reader["ProfilePicture"] != DBNull.Value ? 
                                        GetProfileImageUrl(Convert.ToInt32(reader["UserID"]), (byte[])reader["ProfilePicture"]) : 
                                        "../../Assest/Images/user.png",
                                    employeeId = reader["EmployeeID"]?.ToString() ?? "",
                                    courses = reader["AssignedCourses"]?.ToString()?.Split(',').Where(c => !string.IsNullOrEmpty(c.Trim())).ToArray() ?? new string[0],
                                    createdDate = Convert.ToDateTime(reader["CreatedDate"]).ToString("yyyy-MM-dd"),
                                    isActive = Convert.ToBoolean(reader["IsActive"])
                                });
                            }
                        }
                    }
                }
                
                JavaScriptSerializer serializer = new JavaScriptSerializer();
                serializer.MaxJsonLength = 50000000; // Set to 50MB
                return serializer.Serialize(new { success = true, data = users });
            }
            catch (Exception ex)
            {
                JavaScriptSerializer serializer = new JavaScriptSerializer();
                serializer.MaxJsonLength = 50000000; // Set to 50MB
                return serializer.Serialize(new { success = false, message = "Error retrieving users with IDs: " + ex.Message });
            }
        }

        [WebMethod]
        public static string SearchUsers(string searchTerm, string userType = "")
        {
            try
            {
                List<object> users = new List<object>();
                
                using (SqlConnection conn = new SqlConnection(connectionString))
                {
                    conn.Open();
                    
                    string query = @"
                        SELECT 
                            u.UserID, u.FullName, u.Email, u.Phone, u.UserType, 
                            u.DepartmentID, d.DepartmentName AS Department, 
                            u.LevelID, l.LevelName AS Level, 
                            u.ProgrammeID, p.ProgrammeName AS Programme, 
                            u.ProfilePicture, 
                            u.EmployeeID, u.CreatedDate, u.IsActive,
                            STRING_AGG(COALESCE(c.CourseCode, ''), ', ') as AssignedCourses
                        FROM Users u
                        LEFT JOIN Department d ON u.DepartmentID = d.DepartmentID
                        LEFT JOIN Level l ON u.LevelID = l.LevelID
                        LEFT JOIN Programme p ON u.ProgrammeID = p.ProgrammeID
                        LEFT JOIN UserCourses uc ON u.UserID = uc.UserID
                        LEFT JOIN Courses c ON uc.CourseID = c.CourseID
                        WHERE u.IsActive = 1
                        AND (u.FullName LIKE @SearchTerm 
                             OR u.Email LIKE @SearchTerm 
                             OR u.Phone LIKE @SearchTerm
                             OR d.DepartmentName LIKE @SearchTerm
                             OR p.ProgrammeName LIKE @SearchTerm
                             OR u.EmployeeID LIKE @SearchTerm) " +
                        (string.IsNullOrEmpty(userType) ? "" : "AND u.UserType = @UserType") + @"
                        GROUP BY u.UserID, u.FullName, u.Email, u.Phone, u.UserType, 
                                u.DepartmentID, d.DepartmentName, 
                                u.LevelID, l.LevelName, 
                                u.ProgrammeID, p.ProgrammeName, 
                                u.ProfilePicture, u.EmployeeID, u.CreatedDate, u.IsActive
                        ORDER BY u.FullName";
                    
                    using (SqlCommand cmd = new SqlCommand(query, conn))
                    {
                        cmd.Parameters.AddWithValue("@SearchTerm", "%" + searchTerm + "%");
                        
                        if (!string.IsNullOrEmpty(userType))
                        {
                            cmd.Parameters.AddWithValue("@UserType", userType);
                        }
                        
                        using (SqlDataReader reader = cmd.ExecuteReader())
                        {
                            while (reader.Read())
                            {
                                users.Add(new
                                {
                                    id = Convert.ToInt32(reader["UserID"]),
                                    fullName = reader["FullName"].ToString(),
                                    email = reader["Email"].ToString(),
                                    phone = reader["Phone"].ToString(),
                                    userType = reader["UserType"].ToString().ToLower(),
                                    departmentId = reader["DepartmentID"] != DBNull.Value ? Convert.ToInt32(reader["DepartmentID"]) : 0,
                                    department = reader["Department"].ToString(),
                                    levelId = reader["LevelID"] != DBNull.Value ? Convert.ToInt32(reader["LevelID"]) : 0,
                                    level = reader["Level"]?.ToString() ?? "",
                                    programmeId = reader["ProgrammeID"] != DBNull.Value ? Convert.ToInt32(reader["ProgrammeID"]) : 0,
                                    programme = reader["Programme"].ToString(),
                                    profilePic = reader["ProfilePicture"] != DBNull.Value ? 
                                        GetProfileImageUrl(Convert.ToInt32(reader["UserID"]), (byte[])reader["ProfilePicture"]) : 
                                        "../../Assest/Images/user.png",
                                    employeeId = reader["EmployeeID"]?.ToString() ?? "",
                                    courses = reader["AssignedCourses"]?.ToString()?.Split(',').Where(c => !string.IsNullOrEmpty(c.Trim())).ToArray() ?? new string[0],
                                    createdDate = Convert.ToDateTime(reader["CreatedDate"]).ToString("yyyy-MM-dd"),
                                    isActive = Convert.ToBoolean(reader["IsActive"])
                                });
                            }
                        }
                    }
                }
                
                JavaScriptSerializer serializer = new JavaScriptSerializer();
                serializer.MaxJsonLength = 50000000; // Set to 50MB
                return serializer.Serialize(new { success = true, data = users });
            }
            catch (Exception ex)
            {
                JavaScriptSerializer serializer = new JavaScriptSerializer();
                serializer.MaxJsonLength = 50000000; // Set to 50MB
                return serializer.Serialize(new { success = false, message = "Error searching users: " + ex.Message });
            }
        }

        [WebMethod]
        public static string GetUserDetails(int userId)
        {
            try
            {
                using (SqlConnection conn = new SqlConnection(connectionString))
                {
                    conn.Open();
                    string query = @"
                        SELECT 
                            u.UserID, u.FullName, u.Email, u.Phone, u.UserType, 
                            u.DepartmentID, d.DepartmentName AS Department, 
                            u.LevelID, l.LevelName AS Level, 
                            u.ProgrammeID, p.ProgrammeName AS Programme, 
                            u.ProfilePicture, u.EmployeeID, u.CreatedDate, u.IsActive,
                            STRING_AGG(COALESCE(c.CourseCode, ''), ', ') as AssignedCourses
                        FROM Users u
                        LEFT JOIN Department d ON u.DepartmentID = d.DepartmentID
                        LEFT JOIN Level l ON u.LevelID = l.LevelID
                        LEFT JOIN Programme p ON u.ProgrammeID = p.ProgrammeID
                        LEFT JOIN UserCourses uc ON u.UserID = uc.UserID
                        LEFT JOIN Courses c ON uc.CourseID = c.CourseID
                        WHERE u.UserID = @UserID
                        GROUP BY u.UserID, u.FullName, u.Email, u.Phone, u.UserType, 
                                u.DepartmentID, d.DepartmentName, 
                                u.LevelID, l.LevelName, 
                                u.ProgrammeID, p.ProgrammeName,
                                u.ProfilePicture, u.EmployeeID, u.CreatedDate, u.IsActive";
                    
                    using (SqlCommand cmd = new SqlCommand(query, conn))
                    {
                        cmd.Parameters.AddWithValue("@UserID", userId);
                        using (SqlDataReader reader = cmd.ExecuteReader())
                        {
                            if (reader.Read())
                            {
                                // Get course assignments as array
                                string[] courses = reader["AssignedCourses"]?.ToString()?.Split(',')
                                    .Where(c => !string.IsNullOrEmpty(c.Trim()))
                                    .ToArray() ?? new string[0];
                                
                                var user = new {
                                    id = Convert.ToInt32(reader["UserID"]),
                                    fullName = reader["FullName"].ToString(),
                                    email = reader["Email"].ToString(),
                                    phone = reader["Phone"].ToString(),
                                    userType = reader["UserType"].ToString().ToLower(),
                                    departmentId = reader["DepartmentID"] != DBNull.Value ? Convert.ToInt32(reader["DepartmentID"]) : 0,
                                    department = reader["Department"].ToString(),
                                    levelId = reader["LevelID"] != DBNull.Value ? Convert.ToInt32(reader["LevelID"]) : 0,
                                    level = reader["Level"]?.ToString() ?? "",
                                    programmeId = reader["ProgrammeID"] != DBNull.Value ? Convert.ToInt32(reader["ProgrammeID"]) : 0,
                                    programme = reader["Programme"].ToString(),
                                    profilePic = reader["ProfilePicture"] != DBNull.Value ? 
                                        GetProfileImageUrl(Convert.ToInt32(reader["UserID"]), (byte[])reader["ProfilePicture"]) : 
                                        "../../Assest/Images/user.png",
                                    employeeId = reader["EmployeeID"]?.ToString() ?? "",
                                    courses = courses,
                                    createdDate = Convert.ToDateTime(reader["CreatedDate"]).ToString("yyyy-MM-dd"),
                                    isActive = Convert.ToBoolean(reader["IsActive"])
                                };
                                
                                JavaScriptSerializer serializer = new JavaScriptSerializer();
                                serializer.MaxJsonLength = 50000000; // Set to 50MB
                                return serializer.Serialize(new { success = true, data = user });
                            }
                            else
                            {
                                JavaScriptSerializer serializer = new JavaScriptSerializer();
                                serializer.MaxJsonLength = 50000000; // Set to 50MB
                                return serializer.Serialize(new { success = false, message = "User not found" });
                            }
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                JavaScriptSerializer serializer = new JavaScriptSerializer();
                serializer.MaxJsonLength = 50000000; // Set to 50MB
                return serializer.Serialize(new { success = false, message = "Error retrieving user details: " + ex.Message });
            }
        }
    }
}
