<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teacher.master.cs" Inherits="Learning_Management_System.authUser.Teacher.Teacher" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teacher Dashboard</title>
      <meta name="description" content="University of Education, Winneba - Learning Management System Teacher" />
    <meta name="keywords" content="LMS, Education, University, Learning, Management, Teacher" />
    <meta name="author" content="University of Education, Winneba" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../Assest/css/bootstrap-5.2.3-dist/css/bootstrap.min.css"/>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="../../Assest/fontawesome-free-6.7.2-web/css/all.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="icon" href="../../Assest/Images/uew_logo.ico" type="image/x-icon">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #f5f7fb;
            margin: 0;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            min-height: 100%;
            background: #2c2b7c;
            color: #fff;
            position: fixed;
            top: 0; left: 0;
            display: flex;
            flex-direction: column;
            padding-top: 1rem;
            transform: translateX(0);
            transition: transform 0.3s ease-in-out;
            z-index: 1050;
        }
        .sidebar .logo {
            text-align: center;
            margin-bottom: 2rem;
        }
        .sidebar .logo img {
            max-height: 120px;
        }
        .nav {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .sidebar .nav-link {
            color: #c9cbee;
            font-weight: 500;
            padding: 0.85rem 1.2rem;
            border-radius: 6px;
            transition: 0.2s;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .sidebar .nav-link.active,
        .sidebar .nav-link:hover {
            background: #fff;
            color: #2c2b7c;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
        }

        /* Sidebar hidden (mobile) */
        .sidebar.hidden {
            transform: translateX(-100%);
        }

        /* Top Navbar */
        .topbar {
            margin-left: 250px;
            height: 70px;
            background: #fff;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: margin-left 0.3s ease-in-out;
        }

        /* Clean Search Box */
        .search-box {
            position: relative;
            max-width: 350px;
            flex: 1;
            margin: 0 2rem;
        }
        .search-box input {
            width: 100%;
            padding: 0.55rem 2.5rem 0.55rem 1rem;
            border-radius: 25px;
            border: 1px solid #ddd;
            font-size: 0.95rem;
            outline: none;
        }
        .search-box i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #2c2b7c;
        }

        /* User Profile */
        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            cursor: pointer;
            position: relative;
        }
        .user-profile img {
            width: 38px; 
            height: 38px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #2c2b7c;
            box-shadow: 0 2px 12px rgba(44,43,124,0.10);
        }
        .user-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 2.5rem;
            background: #fff;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            border-radius: 8px;
            min-width: 180px;
            z-index: 999;
        }
        .user-profile:hover .user-dropdown {
            display: block;
        }
        .user-dropdown a {
            display: block;
            padding: 0.75rem 1rem;
            color: #333;
            text-decoration: none;
            font-size: 0.95rem;
        }
        .user-dropdown a:hover {
            background: #f0f4fa;
            color: #2c2b7c;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 2rem;
            transition: margin-left 0.3s ease-in-out;
        }
        footer {
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
            color: #888;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media(max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .topbar { margin-left: 0; }
            .main-content { margin-left: 0; }
        }
    </style>
</head>
<body>
        <!-- Error Recovery Button -->
    <div id="errorRecoveryButton" style="position: fixed; bottom: 20px; right: 20px; z-index: 9999; display: none;">
        <button class="btn btn-danger">
            <i class="fas fa-exclamation-triangle"></i> Page Error Detected - Click to Refresh
        </button>
    </div>


  <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        <button id="refreshButton" class="btn btn-light mt-4" style="display: none;">
            <i class="fas fa-sync-alt"></i> Refresh Page
        </button>
    </div>

    <!-- Sidebar -->
    <div class="sidebar " id="sidebar">
        <div class="logo">
            <img src="../../Assest/Images/uew_logo.png" alt="UEW Logo">
        </div>
        <nav class="nav flex-column px-3">
    <!-- Dashboard -->
    <a href="Dashboard.aspx" class="nav-link ">
        <i class="fa fa-tachometer-alt"></i> Dashboard
    </a>

    <!-- Courses -->
    <a href="Courses.aspx" class="nav-link">
        <i class="fa fa-book"></i> My Courses
    </a>

    <!-- Students -->
    <a href="Students.aspx" class="nav-link">
        <i class="fa fa-user-graduate"></i> My Students
    </a>

    <!-- Assignments -->
    <a href="Assignments.aspx" class="nav-link">
        <i class="fa fa-tasks"></i> Assignments
    </a>

    <!-- Quizzes / Exams -->
    <a href="Quizzes.aspx" class="nav-link">
        <i class="fa fa-question-circle"></i> Quizzes
    </a>

    <!-- Teaching Materials -->
    <a href="Materials.aspx" class="nav-link">
        <i class="fa fa-folder-open"></i> Materials
    </a>

    <!-- Messages / Communication -->
    <%-- <a href="Messages.aspx" class="nav-link">
        <i class="fa fa-envelope"></i> Messages
    </a> --%>

    <!-- Reports / Analytics -->
    <a href="Reports.aspx" class="nav-link">
        <i class="fa fa-chart-line"></i> Reports
    </a>

    <!-- Settings -->
    <a href="Settings.aspx" class="nav-link">
        <i class="fa fa-cog"></i> Settings
    </a>
</nav>
        <div class=" text-center" onclick="confirmLogout(); return false;">
            <a href="../../Accounts/Login.aspx" class="btn btn-danger btn-sm w-100" 
            style="height: 50px; width: 100%; font-size: 1.0rem;">
                <i class="fa fa-sign-out-alt"></i> Logout
            </a>
        </div>
</div>

    <!-- Topbar -->
    <header class="topbar" id="topbar">
        <!-- Mobile Toggle -->
        <button class="btn btn-sm btn-light d-lg-none" onclick="toggleSidebar()">
            <i class="fa fa-bars"></i>
        </button>

        <!-- Search -->
        <div class="search-box shadow-sm bg-white rounded-pill d-flex align-items-center position-relative" style="min-width:220px; max-width:350px;">
            <input type="text" id="globalSearch" class="form-control border-0 bg-transparent px-3 py-2 rounded-pill" placeholder="Search courses, quizzes, students..." autocomplete="off" style="box-shadow:none; outline:none; font-size:1rem;"/>
            <button type="button" onclick="searchGlobal()" class="btn btn-link p-0 position-absolute end-0 me-3" style="color:#2c2b7c; outline:none; box-shadow:none;">
                <i class="fa fa-search fa-lg"></i>
            </button>
        </div>

        <!-- Profile -->
        <div class="user-profile">
            <span class="fw-semibold" id="profileName">Teacher</span>
               <input type="hidden" id="hiddenFullName" value="<%= Session["FullName"] ?? "Dr. Jane Doe" %>" />
            <span class="user-avatar">
					<img src="" id="profilePicture" alt="User Avatar" >
            </span>
            <input type="hidden" id="hiddenProfilePic" value="<%= Session["ProfilePicture"] ?? "" %>" />

            <i class="fa fa-chevron-down"></i>
            <div class="user-dropdown">
                <a href="./Profile.aspx">Profile</a>
                <a href="./Grades.aspx">Grades</a>
                <a href="./Schedule.aspx">Schedule</a>
                <a href="./Settings.aspx">Settings</a>
                <a href="../../Accounts/Login.aspx" onclick="confirmLogout(); return false;">Logout</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        </div>
        <footer>
            <p>&copy; <%= DateTime.Now.Year %> UEW Learning Management System</p>
        </footer>
    </main>

    <!-- Scripts -->
    <script src="../../Assest/fontawesome-free-6.7.2-web/js/all.min.js"></script>
    <script src="../../Assest/css/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showToast(message, type = 'info') {
            try {
                if (typeof Swal !== 'undefined') {
                    const Toast = Swal.mixin({
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                        timer: 3000,
                        timerProgressBar: true,
                        background: '#ffffff',
                        color: '#333333',
                        didOpen: (toast) => {
                            toast.addEventListener('mouseenter', Swal.stopTimer);
                            toast.addEventListener('mouseleave', Swal.resumeTimer);
                        }
                    });

                    Toast.fire({
                        icon: type,
                        title: message
                    });
                } else {
                    // Fallback when SweetAlert is not available
                    console.log(`${type.toUpperCase()}: ${message}`);
                    
                    // Simple browser alert for critical messages
                    if (type === 'error' || type === 'warning') {
                        alert(`${type.toUpperCase()}: ${message}`);
                    }
                }
            } catch (error) {
                console.error("Error showing toast:", error);
                // Fallback to console log if the toast display fails
                console.log(`${type.toUpperCase()}: ${message}`);
            }
        }

        function initializeErrorRecovery() {
            try {
                // Initialize error recovery button
                const errorRecoveryButton = safeGetElement('errorRecoveryButton');
                if (errorRecoveryButton) {
                    errorRecoveryButton.addEventListener('click', function() {
                        window.location.reload();
                    });
                }
                
                // Initialize refresh button in loading overlay
                const refreshButton = safeGetElement('refreshButton');
                if (refreshButton) {
                    refreshButton.addEventListener('click', function() {
                        window.location.reload();
                    });
                    
                    // Show refresh button if loading takes too long
                    setTimeout(function() {
                        const loadingOverlay = safeGetElement('loadingOverlay');
                        if (loadingOverlay && loadingOverlay.classList.contains('active')) {
                            refreshButton.style.display = 'block';
                        }
                    }, 10000);
                }
                } catch (error) {
                console.error("Error initializing error recovery:", error);
            }
                }
                

        function toggleSidebar() {
            const sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("active");
            sidebar.classList.toggle("hidden");
        }

        function searchGlobal() {
            const query = document.getElementById("globalSearch").value;
            // Implement search functionality here
        }

        document.getElementById("globalSearch").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                searchGlobal();
            }
        });

        function menuNav() {
            const links = document.querySelectorAll(".nav-link");
            // Remove any existing event listeners by cloning
            links.forEach(link => {
                const newLink = link.cloneNode(true);
                link.parentNode.replaceChild(newLink, link);
            });
            const updatedLinks = document.querySelectorAll(".nav-link");
            updatedLinks.forEach(link => {
                link.addEventListener("click", function() {
                    updatedLinks.forEach(l => l.classList.remove("active"));
                    this.classList.add("active");
                });
            });
            // Set active based on current URL
            const current = window.location.pathname.split("/").pop();
            updatedLinks.forEach(link => {
                if (link.getAttribute("href") && link.getAttribute("href").toLowerCase() === current.toLowerCase()) {
                    link.classList.add("active");
                }
            });
        }

    document.addEventListener("DOMContentLoaded", function() {
            const userNameProfile = document.getElementById("hiddenFullName").value;

            document.getElementById("profileName").innerText = userNameProfile.split(' ')[0]; // Show only first name in topbar


        menuNav();
        initializeErrorRecovery();

           const profilePic = document.getElementById('hiddenProfilePic')?.value || '';
	const fullName = document.getElementById('hiddenFullName')?.value || '';
let profilePicUrl = "";
if (profilePic && profilePic.trim() !== "") {
    // If not already a full URL or starting with '/', prepend your upload folder
    if (profilePic.startsWith('http') || profilePic.startsWith('/')) {
        profilePicUrl = profilePic;
    } else {
        profilePicUrl = '/Uploads/ProfilePictures/' + profilePic;
    }
} else {
    profilePicUrl = getDefaultProfilePic(fullName);
}
    document.getElementById('profilePicture').src = profilePicUrl;
            document.getElementById("profileName").innerText = document.getElementById("hiddenFullName").value;

    });

    
function getDefaultProfilePic(fullName) {
    if (!fullName || typeof fullName !== 'string' || fullName.trim() === '') {
        return "../../../Assest/Images/user.png";
    }
    let initials = "";
    const names = fullName.trim().split(' ');
    if (names.length >= 2) {
        initials = names[0].charAt(0) + names[1].charAt(0);
    } else if (names.length === 1 && names[0].length >= 2) {
        initials = names[0].substring(0, 2);
    } else {
        initials = "U";
    }
    return `https://placehold.co/600x400/EEE/31343C?font=roboto&text=${initials.toUpperCase()}`;
}

         let searchTimeout; // Global variable for search debouncing
        
        // Helper function to safely find elements
        function safeGetElement(id) {
            const element = document.getElementById(id);
            if (!element) {
                console.warn(`Element with id '${id}' not found`);
            }
            return element;
        }

        function confirmLogout() {
            try {
                if (typeof Swal !== 'undefined') {
                    Swal.fire({
                        title: 'Confirm Logout',
                        text: 'Are you sure you want to logout from the admin dashboard?',
                        icon: 'question',
                        showCancelButton: true,
                        confirmButtonColor: '#2c2b7c',
                        cancelButtonColor: '#666666',
                        confirmButtonText: '<i class="fas fa-sign-out-alt"></i> Yes, Logout',
                        cancelButtonText: '<i class="fas fa-times"></i> Cancel'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            performLogout();
                        }
                    });
                } else {
                    // Fallback for when SweetAlert is not available
                    if (confirm('Are you sure you want to logout from the admin dashboard?')) {
                        performLogout();
                    }
                }
            } catch (error) {
                console.error("Error in confirmLogout:", error);
                // Fallback direct logout if there's an error with the confirmation
                try {
                    performLogout();
                } catch (logoutError) {
                    console.error("Error performing logout:", logoutError);
                    window.location.href = '<%= ResolveUrl("~/Accounts/Login.aspx") %>';
                }
            }
        }

                function showLoading() {
            try {
                const loadingOverlay = safeGetElement('loadingOverlay');
                if (loadingOverlay) {
                    loadingOverlay.classList.add('active');
                }
            } catch (error) {
                console.error("Error in showLoading:", error);
            }
        }

          function hideLoading() {
            try {
                const loadingOverlay = safeGetElement('loadingOverlay');
                if (loadingOverlay) {
                    loadingOverlay.classList.remove('active');
                }
            } catch (error) {
                console.error("Error in hideLoading:", error);
            }
        }

    function performLogout() {
            try {
                showLoading();

                fetch('<%= ResolveUrl("~/Accounts/Logout.aspx/PerformLogout") %>', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.d && data.d.success) {
                        showToast('Logout successful', 'success');
                        setTimeout(() => {
                            window.location.href = '<%= ResolveUrl("~/Accounts/Login.aspx") %>';
                        }, 1000);
                    } else {
                        hideLoading();
                        showToast('Logout failed. Redirecting to login...', 'warning');
                        setTimeout(() => {
                            window.location.href = '<%= ResolveUrl("~/Accounts/Login.aspx") %>';
                        }, 1000);
                    }
                })
                .catch(error => {
                    hideLoading();
                    console.error('Logout error:', error);
                    showToast('Logout failed. Redirecting to login...', 'warning');
                    setTimeout(() => {
                        window.location.href = '<%= ResolveUrl("~/Accounts/Login.aspx") %>';
                    }, 1000);
                });
            } catch (error) {
                console.error("Error in performLogout:", error);
                // Fallback redirect to login page on error
                window.location.href = '<%= ResolveUrl("~/Accounts/Login.aspx") %>';
            }
        }

    </script>
</body>
</html>
